{
  "name": "qtmx-pure",
  "version": "17.0.3",
  "description": "QTMX - Pure Language (Bootstrap: Lexer & Parser in QTMX)",
  "main": "bin/qtmx",
  "bin": {
    "qtmx": "./bin/qtmx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lutiumm/qtmx-lang.git"
  },
  "homepage": "https://github.com/lutiumm/qtmx-lang#readme",
  "author": {
    "name": "lutium",
    "email": "lutiumm@gmail.com"
  },
  "license": "QTMX License Family v1.0",
  "keywords": [
    "qtmx",
    "programming-language",
    "bootstrap",
    "compiler",
    "lexer",
    "parser",
    "dsl",
    "reactive",
    "general-purpose"
  ],
  "engines": {
    "node": ">=12.0.0"
  },
  "preferGlobal": true,
  "files": [
    "bin/",
    "SYNTAX-SPEC.md",
    "lexer.qtmx-",
    "parser.qtmx-",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "echo \"QTMX v17.0.3\""
  },
  "bugs": {
    "url": "https://github.com/lutiumm/qtmx-lang/issues"
  }
}
